# Options
# -------

set -g mouse on
setw -g mode-keys vi
# The status bar
#set -g status-style "bg=#333333 fg=#5eacd3"
set -g status-style "bg=#3c3836 fg=#928374"  # bg="Gruvbox CursorLine", fg="Gruvbox Comment"
set -g pane-border-style "fg=#3c3836"  # Gruvbox CursorLine
set -g pane-active-border-style "fg=#689d6a"  # Gruvbox Aqua (Cyan)


# Nvim Specific Options
# ---------------------

## Fix slow esc change mode nvim (use low value, not: escape-time 0)
# Recommended by neovim ':checkhealth':
    #- ERROR: `escape-time` (500) is higher than 300ms
    #  - ADVICE:
    #    - set escape-time in ~/.tmux.conf:
    #        set-option -sg escape-time 10
set-option -sg escape-time 10

## Fix nvim 'ternguicolors' inside tmux
# Recommended by neovim ':checkhealth':
    #- WARNING: Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won't work properly.
    #  - ADVICE:
    #    - Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
    #        set-option -sa terminal-overrides ',XXX:RGB'
    #    - For older tmux versions use this instead:
    #        set-option -ga terminal-overrides ',XXX:Tc'
set-option -ga terminal-overrides ",$TERM:Tc"


# Keybinds
# --------

## Prefix / Leader key
set-option -g prefix C-b
#set-option -g prefix2 C-a
set-option -g prefix2 C-Space

## Movement
### Leader hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Rebind last-window (as default is C-b l)
bind-key ^ last-window

### Alt-[hjkl] without prefix to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

### Alt-arrowkeys without prefix to switch windows
#bind -n M-Left previous-window
#bind -n M-Right next-window

## Vim copy and visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

## Popup Scripts
bind-key g display-popup -w 80% -h 80% -E "~/.config/tmux/tmux_fzcd.sh"
bind-key f display-popup -w 80% -h 80% -E "~/.config/tmux/tmux_fzed.sh"
bind-key W display-popup -w 80% -h 80% -E "~/.config/tmux/tmux_windows.sh"
bind-key T display-popup -w 80% -h 80% -E "~/bin/todo.sh ls -Wu | less"
#bind-key S display-popup -w 80% -h 80% -E "nvim ~/inbox/scratchpad.txt"
bind-key S display-popup -w 80% -h 80% -E "~/.config/tmux/tmux_sessions.sh"

## New Window Scripts
bind D neww -c "#{pane_current_path}" "[[ -e todo.md ]] && ~/.config/tmux/tmux_fzed.sh todo.md || ~/.config/tmux/tmux_fzed.sh ~/projects/todo.txt"

## Change directory
bind-key I run-shell "~/.config/tmux/tmux_fzcd.sh ~/inbox"
bind-key P run-shell "~/.config/tmux/tmux_fzcd.sh ~/projects"
bind-key B run-shell "~/.config/tmux/tmux_fzcd.sh ~/bin"
bind-key H run-shell "~/.config/tmux/tmux_fzcd.sh ~"
